#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 28 13:56:42 2026
# Process ID: 5336
# Current directory: /home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.runs/synth_1
# Command line: vivado -log I2C.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source I2C.tcl
# Log file: /home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.runs/synth_1/I2C.vds
# Journal file: /home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source I2C.tcl -notrace
Command: synth_design -top I2C -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5358 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1635.805 ; gain = 154.719 ; free physical = 308 ; free virtual = 6161
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'I2C' [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/sources_1/new/I2C.v:8]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START1 bound to: 1 - type: integer 
	Parameter ADDR_W_LOW bound to: 2 - type: integer 
	Parameter ADDR_W_HIGH bound to: 3 - type: integer 
	Parameter ADDR_W_ACK bound to: 4 - type: integer 
	Parameter REG_LOW bound to: 5 - type: integer 
	Parameter REG_HIGH bound to: 6 - type: integer 
	Parameter REG_ACK bound to: 7 - type: integer 
	Parameter START2 bound to: 8 - type: integer 
	Parameter ADDR_R_LOW bound to: 9 - type: integer 
	Parameter ADDR_R_HIGH bound to: 10 - type: integer 
	Parameter ADDR_R_ACK bound to: 11 - type: integer 
	Parameter READ_LOW bound to: 12 - type: integer 
	Parameter READ_HIGH bound to: 13 - type: integer 
	Parameter NACK_OUT bound to: 14 - type: integer 
	Parameter STOP bound to: 15 - type: integer 
WARNING: [Synth 8-5788] Register data_read_reg in module I2C is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/sources_1/new/I2C.v:197]
INFO: [Synth 8-6155] done synthesizing module 'I2C' (1#1) [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/sources_1/new/I2C.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1689.555 ; gain = 208.469 ; free physical = 260 ; free virtual = 6110
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1692.523 ; gain = 211.438 ; free physical = 267 ; free virtual = 6117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1692.523 ; gain = 211.438 ; free physical = 267 ; free virtual = 6117
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/I2C_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/I2C_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.227 ; gain = 0.000 ; free physical = 264 ; free virtual = 6115
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1807.227 ; gain = 0.000 ; free physical = 264 ; free virtual = 6115
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 322 ; free virtual = 6173
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 322 ; free virtual = 6173
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 322 ; free virtual = 6173
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'I2C'
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SCL" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                            00000
                  START1 |                             0001 |                            00001
              ADDR_W_LOW |                             0010 |                            00010
             ADDR_W_HIGH |                             0011 |                            00011
              ADDR_W_ACK |                             0100 |                            00100
                 REG_LOW |                             0101 |                            00101
                REG_HIGH |                             0110 |                            00110
                 REG_ACK |                             0111 |                            00111
                  START2 |                             1000 |                            01000
              ADDR_R_LOW |                             1001 |                            01001
             ADDR_R_HIGH |                             1010 |                            01010
              ADDR_R_ACK |                             1011 |                            01011
                READ_LOW |                             1100 |                            01100
               READ_HIGH |                             1101 |                            01101
                NACK_OUT |                             1110 |                            01110
                    STOP |                             1111 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'I2C'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 322 ; free virtual = 6174
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module I2C 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  16 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 296 ; free virtual = 6152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 189 ; free virtual = 6052
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 189 ; free virtual = 6052
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1807.227 ; gain = 326.141 ; free physical = 177 ; free virtual = 6040
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     4|
|4     |LUT3  |     5|
|5     |LUT4  |     5|
|6     |LUT5  |    11|
|7     |LUT6  |    18|
|8     |FDCE  |    22|
|9     |FDPE  |     5|
|10    |FDRE  |     8|
|11    |IBUF  |     2|
|12    |IOBUF |     1|
|13    |OBUF  |     9|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    92|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.164 ; gain = 332.078 ; free physical = 178 ; free virtual = 6041
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1813.164 ; gain = 217.375 ; free physical = 231 ; free virtual = 6094
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.172 ; gain = 332.078 ; free physical = 231 ; free virtual = 6094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.039 ; gain = 0.000 ; free physical = 181 ; free virtual = 6044
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1826.039 ; gain = 461.375 ; free physical = 208 ; free virtual = 6072
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.039 ; gain = 0.000 ; free physical = 208 ; free virtual = 6072
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/krushna_dev/all_verilog_codes/vivado/I2C interface/i2c_v2019/i2c_v2019.runs/synth_1/I2C.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file I2C_utilization_synth.rpt -pb I2C_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 13:57:18 2026...
