
{ 
    crc :  885142230849861210  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_i2c_behav xil_defaultlib.tb_i2c xil_defaultlib.glbl" , 
    buildDate : "Nov 14 2025" , 
    buildTime : "12:36:23" , 
    linkCmd : "/vivado_setup_full_files/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/g++ -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_i2c_behav/xsimk\"   \"xsim.dir/tb_i2c_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_i2c_behav/obj/xsim_1.lnx64.o\" -L\"/vivado_setup_full_files/2025.2/Vivado/lib/lnx64.o\" -lxv_simulator_kernel    -L/vivado_setup_full_files/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/vivado_setup_full_files/2025.2/Vivado/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 